{
  "name": "sveltekit123",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "storybook": "start-storybook -p 6006 -s ./.storybook",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@playwright/test": "^1.20.0",
    "@storybook/addon-actions": "^6.5.0-alpha.61",
    "@storybook/addon-essentials": "^6.5.0-alpha.61",
    "@storybook/addon-links": "^6.5.0-alpha.61",
    "@storybook/addon-svelte-csf": "^2.0.1",
    "@storybook/builder-vite": "^0.1.27",
    "@storybook/svelte": "^6.5.0-alpha.61",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.5.4",
    "svelte": "^3.47.0",
    "svelte-loader": "^3.1.2"
  },
  "type": "module",
  "dependencies": {}
}
